## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Server
server.error.whitelabel.enabled=false
#server.port=5000
server.error.path=/user-error
server.error.include-exception=true
server.error.include-stacktrace=always

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# user authenticate
username = lamadata
userpass = password

# admin
useradmin = admin
adminpass = admin