## PostgreSQL
spring.datasource.url=jdbc:postgresql://lamadata.cfme2oxeb9f9.eu-west-2.rds.amazonaws.com:5432/lamadata
spring.datasource.username=lamadata
spring.datasource.password=Lamaart18032019$

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


# user authenticate
username = lamadata
userpass = password

# admin
useradmin = admin
adminpass = admin